{
  "name": "packagejsondemo",
  "version": "1.0.0",
  "description": "Simple Package.Json Demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tahmid Hasan",
  "license": "ISC",
  "dependencies": {
    "cat-me": "^1.0.3",
    "express": "^4.17.1",
    "faker": "^5.5.3"
  }
}
